<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xiaomomo.visitshop.MainActivity">

    <include
        android:id="@+id/top_bar_include"
        layout="@layout/main_top_bar"/>
    
    <include
        android:id="@+id/bottom_tab_include"
        layout="@layout/main_tabs_layout"/>
    
    <android.support.v4.view.ViewPager
        android:id="@+id/main_viewpager"
        android:background="@color/gray_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_bar_include"
        android:layout_above="@+id/bottom_tab_include">

    </android.support.v4.view.ViewPager>

</RelativeLayout>
