<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <com.xiaomomo.visitshop.view.SettingItemView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:left_icon="@drawable/medata"
        app:item_text="个人资料"
        app:item_text_size="@dimen/setting_item_text_size">

    </com.xiaomomo.visitshop.view.SettingItemView>

</RelativeLayout>